refs.bib (before)
@Book{Wang04,
  author =       {王茁 and 顾洁},
  title =        {三位一体的商务智能: 管理、技术与应用},
  publisher =    {电子工业出版社},
  year =         2004,
  address =      {北京},
  month =        7
}

@article{Zhu07,
  author =       {朱晓武},
  title =        {商务智能的理论和应用研究综述},
  organization = {北京大学},
  journal =      {计算机系统应用},
  year =         2007,
  number =       1,
  pages =        {114-117,54},
  month =        1,
  doi =          {10.3969/j.issn.1003-3254.2007.01.032}
}

@book{Ullman09,
  title =        {Database Systems: The Complete Book},
  author =       {Garcia-Molina, H. and Ullman, J.D. and Widom, J.},
  isbn =         9780131873254,
  lccn =         2009275814,
  edition =      2,
  year =         2008,
  publisher =    {Prentice Hall},
  month =        {Jun},
  address =      {Upper Saddle River, NJ}
}

@Book{Kimball13,
  author =       {Ralph Kimball and Margy Ross},
  title =        {The Data Warehouse Toolkit},
  publisher =    {Wiley},
  year =         2013,
  address =      {Indianapolis, IN},
  edition =      3,
  month =        {Jul}
}

@Book{Inmon01,
  author =       {William H. Inmon and Claudia Imhoff and Ryan Sousa},
  title =        {Corporate Information Factory},
  publisher =    {Wiley Computer},
  year =         2001,
  address =      {New York, NY},
  edition =      2
}

@article{Codd70,
  author =       {Codd, E. F.},
  title =        {A relational model of data for large shared data
                  banks},
  year =         1970,
  issue_date =   {June 1970},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY},
  volume =       13,
  number =       6,
  issn =         {0001-0782},
  url =          {https://doi.org/10.1145/362384.362685},
  doi =          {10.1145/362384.362685},
  abstract =     {Future users of large data banks must be protected
                  from having to know how the data is organized in the
                  machine (the internal representation). A prompting
                  service which supplies such information is not a
                  satisfactory solution. Activities of users at
                  terminals and most application programs should
                  remain unaffected when the internal representation
                  of data is changed and even when some aspects of the
                  external representation are changed. Changes in data
                  representation will often be needed as a result of
                  changes in query, update, and report traffic and
                  natural growth in the types of stored
                  information.Existing noninferential, formatted data
                  systems provide users with tree-structured files or
                  slightly more general network models of the data. In
                  Section 1, inadequacies of these models are
                  discussed. A model based on n-ary relations, a
                  normal form for data base relations, and the concept
                  of a universal data sublanguage are introduced. In
                  Section 2, certain operations on relations (other
                  than logical inference) are discussed and applied to
                  the problems of redundancy and consistency in the
                  user's model.},
  journal =      {Commun. ACM},
  month =        {Jun},
  pages =        {377–387},
  numpages =     11,
  keywords =     {composition, consistency, data bank, data base, data
                  integrity, data organization, data structure,
                  derivability, hierarchies of data, join, networks of
                  data, predicate calculus, redundancy, relations,
                  retrieval language, security}
}

@INPROCEEDINGS{Gray96,
  author =       {Gray, J. and Bosworth, A. and Lyaman, A. and
                  Pirahesh, H.},
  booktitle =    {Proceedings of the Twelfth International Conference
                  on Data Engineering. New Orleans, LA},
  title =        {Data cube: a relational aggregation operator
                  generalizing GROUP-BY, CROSS-TAB, and SUB-TOTALS},
  year =         1996,
  pages =        {152-159},
  abstract =     {Data analysis applications typically aggregate data
                  across many dimensions looking for unusual
                  patterns. The SQL aggregate functions and the GROUP
                  BY operator produce zero-dimensional or
                  one-dimensional answers. Applications need the
                  N-dimensional generalization of these operators. The
                  paper defines that operator, called the data cube or
                  simply cube. The cube operator generalizes the
                  histogram, cross-tabulation, roll-up, drill-down,
                  and sub-total constructs found in most report
                  writers. The cube treats each of the N aggregation
                  attributes as a dimension of N-space. The aggregate
                  of a particular set of attribute values is a point
                  in this space. The set of points forms an
                  N-dimensionaI cube. Super-aggregates are computed by
                  aggregating the N-cube to lower dimensional
                  spaces. Aggregation points are represented by an
                  "infinite value": ALL, so the point
                  (ALL,ALL,...,ALL, sum(*)) represents the global sum
                  of all items. Each ALL value actually represents the
                  set of values contributing to that aggregation.},
  publisher =    {IEEE},
  keywords =     {Aggregates;Data analysis;Displays;Data mining;Data
                  visualization;Area measurement;Time
                  measurement;Temperature
                  measurement;Histograms;Visual databases},
  doi =          {10.1109/ICDE.1996.492099},
  ISSN =         {1063-6382},
  month =        {Feb},
}

@techreport{Codd93,
  title =        "Providing OLAP to User-Analysts: An IT Mandate",
  author =       "Edgar F. Codd and S. B. Codd and C. T. Salley",
  year =         1993,
  month =        "Jan",
  institution =  "Arbor Software",
  address =      {Palo Alto, CA},
  publisher =    "E.F. Codd and Associates",
  tags =         "OLAP",
  languages =    "eng",
  url =          "https://web.archive.org/web/20040127222836/http://dev.hyperion.com/resource_library/white_papers/providing_olap_to_user_analysts_0.cfm"
}

@incollection{Stonebraker15,
  title =        "New DBMS Architectures",
  author =       "Stonebraker, Michael",
  year =         2015,
  month =        "Dec",
  booktitle =    "Readings in Database Systems",
  edition =      5,
  publisher =    "redbook.io",
  chapter =      4,
  tags =         "Database, Data Warehouse, Data Management",
  languages =    "eng",
  url =          "http://www.redbook.io/ch4-newdbms.html"
}

@incollection{Bailis15,
  title =        "Large-Scale Dataflow Engines",
  title_sort =   "Large-Scale Dataflow Engines",
  author =       "Bailis, Peter",
  year =         2015,
  month =        "Dec",
  booktitle =    "Readings in database systems",
  edition =      5,
  publisher =    "redbook.io",
  chapter =      5,
  tags =         "Data Management, Data Warehouse, Database",
  url =          {http://www.redbook.io/ch5-dataflow.html}
}

@InCollection{Negash08,
  author =       "Negash, Solomon and Gray, Paul",
  title =        "Business Intelligence",
  editor =       {Burstein, Frada and Holsapple, Clyde W.},
  bookTitle =    "Handbook on decision support systems 2: variations",
  year =         2008,
  publisher =    "Springer",
  address =      "Berlin",
  pages =        "175--193",
  abstract =     "Business intelligence (BI) is a data-driven DSS that
                  combines data gathering, data storage, and knowledge
                  management with analysis to provide input to the
                  decision process. The term originated in 1989; prior
                  to that many of its characteristics were part of
                  executive information systems. Business intelligence
                  emphasizes analysis of large volumes of data about
                  the firm and its operations. It includes competitive
                  intelligence (monitoring competitors) as a
                  subset. In computer-based environments, business
                  intelligence uses a large database, typically stored
                  in a data warehouse or data mart, as its source of
                  information and as the basis for sophisticated
                  analysis. Analyses ranges from simple reporting to
                  slice-and-dice, drill down, answering ad hoc
                  queries, real-time analysis, and forecasting. A
                  large number of vendors provide analysis
                  tools. Perhaps the most useful of these is the
                  dashboard. Recent developments in BI include
                  business performance measurement (BPM),
                  businessactivity monitoring (BAM), and the expansion
                  of BI from being a staff tool to being used by
                  people throughout the organization (BI for the
                  masses). In the long-term, BI techniques and
                  findings will be imbedded into business processes.",
  isbn =         "978-3-540-48716-6",
  doi =          "10.1007/978-3-540-48716-6_9",
  url =          "https://doi.org/10.1007/978-3-540-48716-6_9"
}

@Online{Browning01,
  author =       {Dave Browning and Joy Mundy},
  title =        {Data Warehouse Design Considerations},
  urldate =      {2018-06-10},
  url =          {https://www.microsoft.com/en-us/download/details.aspx?id=51958},
  publisher =    {Microsoft TechNet},
  year =         2001,
  month =        {Dec}
}

@Article{Eckerson03,
  author =       {Wayne Eckerson},
  title =        {Understanding Business Intelligence},
  journal =      {What Works},
  year =         2003,
  address =      {Seattle, WA},
  publisher =    {TDWI},
  url =          {https://web.archive.org/web/20071018224635/http://www.tdwi.org/research/display.aspx?ID=6838},
  urldate =      {2024-10-30},
  volume =       16,
  month =        {Nov}
}

@INPROCEEDINGS{Wang14,
  author =       {Wang, Yan-Dong and Goldstone, Robin and Yu, Wei-Kuan and
                  Wang, Teng},
  booktitle =    {28th International Parallel and Distributed Processing
                  Symposium. Phoenix, AZ, 2014},
  title =        {Characterization and Optimization of Memory-Resident
                  MapReduce on HPC Systems},
  publisher =    {IEEE},
  year =         2014,
  pages =        {799-808},
  keywords =     {Sparks;Benchmark testing;Computer
                  architecture;Processor scheduling;Big
                  data;Optimization;Servers},
  doi =          {10.1109/IPDPS.2014.87}
}

@Standard{ISO9075-2:2023,
  title =        {Information technology — database languages SQL —
                  part 2: foundation (SQL/foundation).  ISO/IEC
                  9075-2:2023},
  url =          {https://www.iso.org/standard/76584.html},
  author =       "{ISO/IEC JTC 1/SC 32}"
}

@article{Chen76,
  author =       {Chen, Pin-Shan},
  title =        {The entity-relationship model—toward a unified view
                  of data},
  year =         1976,
  issue_date =   {March 1976},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY},
  volume =       1,
  number =       1,
  issn =         {0362-5915},
  url =          {https://doi.org/10.1145/320434.320440},
  doi =          {10.1145/320434.320440},
  abstract =     {A data model, called the entity-relationship model,
                  is proposed. This model incorporates some of the
                  important semantic information about the real
                  world. A special diagrammatic technique is
                  introduced as a tool for database design. An example
                  of database design and description using the model
                  and the diagrammatic technique is given. Some
                  implications for data integrity, information
                  retrieval, and data manipulation are discussed.The
                  entity-relationship model can be used as a basis for
                  unification of different views of data: the network
                  model, the relational model, and the entity set
                  model. Semantic ambiguities in these models are
                  analyzed. Possible ways to derive their views of
                  data from the entity-relationship model are
                  presented.},
  journal =      {ACM Trans. Database Syst.},
  month =        mar,
  pages =        {9–36},
  numpages =     28,
  keywords =     {semantics of data, relational model, network model,
                  logigcal view of data, entity-relationship model,
                  entity set model, database design, data models, data
                  integrity and consistency, data definition and
                  manipulation, Data Base Task Group}
}

@inproceedings{Karloff99,
  author =       {Karloff, Howard and Mihail, Milena},
  title =        {On the complexity of the view-selection problem},
  year =         1999,
  isbn =         1581130627,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY},
  url =          {https://doi.org/10.1145/303976.303993},
  doi =          {10.1145/303976.303993},
  booktitle =    {18th ACM SIGMOD-SIGACT-SIGART Symposium on
                  Principles of Database Systems},
  pages =        {167–173},
  numpages =     7,
  location =     {Philadelphia, PA},
}

@online{4.6.2:4,
  author       = {{Online Computer Library Center, Inc}},
  title        = {About {OCLC}: History of Cooperation},
  urldate      = {2012-03-27},
  url          = {http://www.oclc.org/about/cooperation.en.html},
}

@online{4.6.2:5,
  author       = {Hopkinson, A},
  title        = {UNIMARC and Metadata: {Dublin Core}},
  year         = {2009},
  date         = {2009-04-22},
  urldate      = {2013-03-27},
  url          = {http://archive.ifla.org/IV/ifla64/138-161e.htm},
}

@article{10-1:15,
  author =       {Atkinson, J B and Becker, J and Demtr{\"o}der, W},
  title =        {Experimental observation of the a $^3\Pi_u$ state of Na$_2$},
  journal =      {Chem Phys Lett},
  year =         1982,
  volume =       87,
  pages =        {92--97},
  url =          {https://doi.org/10.1016/0009-2614(82)83562-8}
}

@article{10-1:16,
  author =       {Kusch, P and Hessel, M M},
  title =        {Perturbations in the A $^1\Sigma_u^+$ state of Na$_2$},
  journal =      {J Chem Phys},
  year =         1975,
  volume =       63,
  pages =        {4087--4088},
  url =          {https://doi.org/10.1063/1.431885}
}

@article{barthelemy_betweenness_2004,
	title = {Betweenness centrality in large complex networks},
	volume = 38,
	issn = {1434-6036},
	url = {https://link.springer.com/article/10.1140/epjb/e2004-00111-4},
	doi = {10.1140/epjb/e2004-00111-4},
	abstract = {We analyze the betweenness centrality (BC) of nodes in large complex networks. In general, the BC is increasing with connectivity as a power law with an exponent \${\textbackslash}eta\$. We find that for trees or networks with a small loop density \${\textbackslash}eta = 2\$while a larger density of loops leads to \${\textbackslash}eta {\textless} 2\$. For scale-free networks characterized by an exponent \${\textbackslash}gamma\$which describes the connectivity distribution decay, the BC is also distributed according to a power law with a non universal exponent \${\textbackslash}delta\$. We show that this exponent \${\textbackslash}delta\$must satisfy the exact bound \${\textbackslash}delta{\textbackslash}geq ({\textbackslash}gamma + 1)/2\$. If the scale free network is a tree, then we have the equality \${\textbackslash}delta = ({\textbackslash}gamma + 1)/2\$.},
	language = {en},
	number = 2,
	urldate = {2023-10-21},
	journal = {The European Physical Journal B},
	author = {Barthélemy, M.},
	month = mar,
	year = 2004,
	keywords = {Betweenness Centrality, Complex Network, Large Complex, Large Density, Scale Free Network},
	pages = {163--168},
}

refs.bib (after)
@Book{Wang04,
  author =       {王茁 and 顾洁},
  title =        {三位一体的商务智能: 管理、技术与应用},
  publisher =    {电子工业出版社},
  year =         2004,
  address =      {北京},
  month =        7
}

@article{Zhu07,
  author =       {朱晓武},
  title =        {商务智能的理论和应用研究综述},
  organization = {北京大学},
  journal =      {计算机系统应用},
  year =         2007,
  number =       1,
  pages =        {114-117,54},
  month =        1,
  doi =          {10.3969/j.issn.1003-3254.2007.01.032}
}

@book{Ullman09,
  title =        {Database Systems: The Complete Book},
  author =       {Garcia-Molina, H. and Ullman, J.D. and Widom, J.},
  isbn =         9780131873254,
  lccn =         2009275814,
  edition =      2,
  year =         2008,
  publisher =    {Prentice Hall},
  month =        {Jun},
  address =      {Upper Saddle River, NJ}
}

@Book{Kimball13,
  author =       {Ralph Kimball and Margy Ross},
  title =        {The Data Warehouse Toolkit},
  publisher =    {Wiley},
  year =         2013,
  address =      {Indianapolis, IN},
  edition =      3,
  month =        {Jul}
}

@Book{Inmon01,
  author =       {William H. Inmon and Claudia Imhoff and Ryan Sousa},
  title =        {Corporate Information Factory},
  publisher =    {Wiley Computer},
  year =         2001,
  address =      {New York, NY},
  edition =      2
}

@article{Codd70,
  author =       {Codd, E. F.},
  title =        {A relational model of data for large shared data
                  banks},
  year =         1970,
  issue_date =   {June 1970},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY},
  volume =       13,
  number =       6,
  issn =         {0001-0782},
  url =          {https://doi.org/10.1145/362384.362685},
  doi =          {10.1145/362384.362685},
  abstract =     {Future users of large data banks must be protected
                  from having to know how the data is organized in the
                  machine (the internal representation). A prompting
                  service which supplies such information is not a
                  satisfactory solution. Activities of users at
                  terminals and most application programs should
                  remain unaffected when the internal representation
                  of data is changed and even when some aspects of the
                  external representation are changed. Changes in data
                  representation will often be needed as a result of
                  changes in query, update, and report traffic and
                  natural growth in the types of stored
                  information.Existing noninferential, formatted data
                  systems provide users with tree-structured files or
                  slightly more general network models of the data. In
                  Section 1, inadequacies of these models are
                  discussed. A model based on n-ary relations, a
                  normal form for data base relations, and the concept
                  of a universal data sublanguage are introduced. In
                  Section 2, certain operations on relations (other
                  than logical inference) are discussed and applied to
                  the problems of redundancy and consistency in the
                  user's model.},
  journal =      {Commun. ACM},
  month =        {Jun},
  pages =        {377–387},
  numpages =     11,
  keywords =     {composition, consistency, data bank, data base, data
                  integrity, data organization, data structure,
                  derivability, hierarchies of data, join, networks of
                  data, predicate calculus, redundancy, relations,
                  retrieval language, security}
}

@INPROCEEDINGS{Gray96,
  author =       {Gray, J. and Bosworth, A. and Lyaman, A. and
                  Pirahesh, H.},
  booktitle =    {Proceedings of the Twelfth International Conference
                  on Data Engineering. New Orleans, LA},
  title =        {Data cube: a relational aggregation operator
                  generalizing GROUP-BY, CROSS-TAB, and SUB-TOTALS},
  year =         1996,
  pages =        {152-159},
  abstract =     {Data analysis applications typically aggregate data
                  across many dimensions looking for unusual
                  patterns. The SQL aggregate functions and the GROUP
                  BY operator produce zero-dimensional or
                  one-dimensional answers. Applications need the
                  N-dimensional generalization of these operators. The
                  paper defines that operator, called the data cube or
                  simply cube. The cube operator generalizes the
                  histogram, cross-tabulation, roll-up, drill-down,
                  and sub-total constructs found in most report
                  writers. The cube treats each of the N aggregation
                  attributes as a dimension of N-space. The aggregate
                  of a particular set of attribute values is a point
                  in this space. The set of points forms an
                  N-dimensionaI cube. Super-aggregates are computed by
                  aggregating the N-cube to lower dimensional
                  spaces. Aggregation points are represented by an
                  "infinite value": ALL, so the point
                  (ALL,ALL,...,ALL, sum(*)) represents the global sum
                  of all items. Each ALL value actually represents the
                  set of values contributing to that aggregation.},
  publisher =    {IEEE},
  keywords =     {Aggregates;Data analysis;Displays;Data mining;Data
                  visualization;Area measurement;Time
                  measurement;Temperature
                  measurement;Histograms;Visual databases},
  doi =          {10.1109/ICDE.1996.492099},
  ISSN =         {1063-6382},
  month =        {Feb},
}

@techreport{Codd93,
  title =        "Providing OLAP to User-Analysts: An IT Mandate",
  author =       "Edgar F. Codd and S. B. Codd and C. T. Salley",
  year =         1993,
  month =        "Jan",
  institution =  "Arbor Software",
  address =      {Palo Alto, CA},
  publisher =    "E.F. Codd and Associates",
  tags =         "OLAP",
  languages =    "eng",
  url =          "https://web.archive.org/web/20040127222836/http://dev.hyperion.com/resource_library/white_papers/providing_olap_to_user_analysts_0.cfm"
}

@incollection{Stonebraker15,
  title =        "New DBMS Architectures",
  author =       "Stonebraker, Michael",
  year =         2015,
  month =        "Dec",
  booktitle =    "Readings in Database Systems",
  edition =      5,
  publisher =    "redbook.io",
  chapter =      4,
  tags =         "Database, Data Warehouse, Data Management",
  languages =    "eng",
  url =          "http://www.redbook.io/ch4-newdbms.html"
}

@incollection{Bailis15,
  title =        "Large-Scale Dataflow Engines",
  title_sort =   "Large-Scale Dataflow Engines",
  author =       "Bailis, Peter",
  year =         2015,
  month =        "Dec",
  booktitle =    "Readings in database systems",
  edition =      5,
  publisher =    "redbook.io",
  chapter =      5,
  tags =         "Data Management, Data Warehouse, Database",
  url =          {http://www.redbook.io/ch5-dataflow.html}
}

@InCollection{Negash08,
  author =       "Negash, Solomon and Gray, Paul",
  title =        "Business Intelligence",
  editor =       {Burstein, Frada and Holsapple, Clyde W.},
  bookTitle =    "Handbook on decision support systems 2: variations",
  year =         2008,
  publisher =    "Springer",
  address =      "Berlin",
  pages =        "175--193",
  abstract =     "Business intelligence (BI) is a data-driven DSS that
                  combines data gathering, data storage, and knowledge
                  management with analysis to provide input to the
                  decision process. The term originated in 1989; prior
                  to that many of its characteristics were part of
                  executive information systems. Business intelligence
                  emphasizes analysis of large volumes of data about
                  the firm and its operations. It includes competitive
                  intelligence (monitoring competitors) as a
                  subset. In computer-based environments, business
                  intelligence uses a large database, typically stored
                  in a data warehouse or data mart, as its source of
                  information and as the basis for sophisticated
                  analysis. Analyses ranges from simple reporting to
                  slice-and-dice, drill down, answering ad hoc
                  queries, real-time analysis, and forecasting. A
                  large number of vendors provide analysis
                  tools. Perhaps the most useful of these is the
                  dashboard. Recent developments in BI include
                  business performance measurement (BPM),
                  businessactivity monitoring (BAM), and the expansion
                  of BI from being a staff tool to being used by
                  people throughout the organization (BI for the
                  masses). In the long-term, BI techniques and
                  findings will be imbedded into business processes.",
  isbn =         "978-3-540-48716-6",
  doi =          "10.1007/978-3-540-48716-6_9",
  url =          "https://doi.org/10.1007/978-3-540-48716-6_9"
}

@Online{Browning01,
  author =       {Dave Browning and Joy Mundy},
  title =        {Data Warehouse Design Considerations},
  urldate =      {2018-06-10},
  url =          {https://www.microsoft.com/en-us/download/details.aspx?id=51958},
  publisher =    {Microsoft TechNet},
  year =         2001,
  month =        {Dec}
}

@Article{Eckerson03,
  author =       {Wayne Eckerson},
  title =        {Understanding Business Intelligence},
  journal =      {What Works},
  year =         2003,
  address =      {Seattle, WA},
  publisher =    {TDWI},
  url =          {https://web.archive.org/web/20071018224635/http://www.tdwi.org/research/display.aspx?ID=6838},
  urldate =      {2024-10-30},
  volume =       16,
  month =        {Nov}
}

@INPROCEEDINGS{Wang14,
  author =       {Wang, Yan-Dong and Goldstone, Robin and Yu, Wei-Kuan and
                  Wang, Teng},
  booktitle =    {28th International Parallel and Distributed Processing
                  Symposium. Phoenix, AZ, 2014},
  title =        {Characterization and Optimization of Memory-Resident
                  MapReduce on HPC Systems},
  publisher =    {IEEE},
  year =         2014,
  pages =        {799-808},
  keywords =     {Sparks;Benchmark testing;Computer
                  architecture;Processor scheduling;Big
                  data;Optimization;Servers},
  doi =          {10.1109/IPDPS.2014.87}
}

@Standard{ISO9075-2:2023,
  title =        {Information technology — database languages SQL —
                  part 2: foundation (SQL/foundation).  ISO/IEC
                  9075-2:2023},
  url =          {https://www.iso.org/standard/76584.html},
  author =       "{ISO/IEC JTC 1/SC 32}"
}

@article{Chen76,
  author =       {Chen, Pin-Shan},
  title =        {The entity-relationship model—toward a unified view
                  of data},
  year =         1976,
  issue_date =   {March 1976},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY},
  volume =       1,
  number =       1,
  issn =         {0362-5915},
  url =          {https://doi.org/10.1145/320434.320440},
  doi =          {10.1145/320434.320440},
  abstract =     {A data model, called the entity-relationship model,
                  is proposed. This model incorporates some of the
                  important semantic information about the real
                  world. A special diagrammatic technique is
                  introduced as a tool for database design. An example
                  of database design and description using the model
                  and the diagrammatic technique is given. Some
                  implications for data integrity, information
                  retrieval, and data manipulation are discussed.The
                  entity-relationship model can be used as a basis for
                  unification of different views of data: the network
                  model, the relational model, and the entity set
                  model. Semantic ambiguities in these models are
                  analyzed. Possible ways to derive their views of
                  data from the entity-relationship model are
                  presented.},
  journal =      {ACM Trans. Database Syst.},
  month =        mar,
  pages =        {9–36},
  numpages =     28,
  keywords =     {semantics of data, relational model, network model,
                  logigcal view of data, entity-relationship model,
                  entity set model, database design, data models, data
                  integrity and consistency, data definition and
                  manipulation, Data Base Task Group}
}

@inproceedings{Karloff99,
  author =       {Karloff, Howard and Mihail, Milena},
  title =        {On the complexity of the view-selection problem},
  year =         1999,
  isbn =         1581130627,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY},
  url =          {https://doi.org/10.1145/303976.303993},
  doi =          {10.1145/303976.303993},
  booktitle =    {18th ACM SIGMOD-SIGACT-SIGART Symposium on
                  Principles of Database Systems},
  pages =        {167–173},
  numpages =     7,
  location =     {Philadelphia, PA},
}

@online{4.6.2:4,
  author       = {{Online Computer Library Center, Inc}},
  title        = {About {OCLC}: History of Cooperation},
  urldate      = {2012-03-27},
  url          = {http://www.oclc.org/about/cooperation.en.html},
}

@online{4.6.2:5,
  author       = {Hopkinson, A},
  title        = {UNIMARC and Metadata: {Dublin Core}},
  year         = {2009},
  date         = {2009-04-22},
  urldate      = {2013-03-27},
  url          = {http://archive.ifla.org/IV/ifla64/138-161e.htm},
}

@article{10-1:15,
  author =       {Atkinson, J B and Becker, J and Demtr{\"o}der, W},
  title =        {Experimental observation of the a $^3\Pi_u$ state of Na$_2$},
  journal =      {Chem Phys Lett},
  year =         1982,
  volume =       87,
  pages =        {92--97},
  url =          {https://doi.org/10.1016/0009-2614(82)83562-8}
}

@article{10-1:16,
  author =       {Kusch, P and Hessel, M M},
  title =        {Perturbations in the A $^1\Sigma_u^+$ state of Na$_2$},
  journal =      {J Chem Phys},
  year =         1975,
  volume =       63,
  pages =        {4087--4088},
  url =          {https://doi.org/10.1063/1.431885}
}

@article{barthelemy_betweenness_2004,
  title =        {Betweenness centrality in large complex networks},
  volume =       38,
  issn =         {1434-6036},
  url =          {https://link.springer.com/article/10.1140/epjb/e2004-00111-4},
  doi =          {10.1140/epjb/e2004-00111-4},
  abstract =     {We analyze the betweenness centrality (BC) of nodes in large complex networks. In general, the BC is increasing with connectivity as a power law with an exponent \${\textbackslash}eta\$. We find that for trees or networks with a small loop density \${\textbackslash}eta = 2\$while a larger density of loops leads to \${\textbackslash}eta {\textless} 2\$. For scale-free networks characterized by an exponent \${\textbackslash}gamma\$which describes the connectivity distribution decay, the BC is also distributed according to a power law with a non universal exponent \${\textbackslash}delta\$. We show that this exponent \${\textbackslash}delta\$must satisfy the exact bound \${\textbackslash}delta{\textbackslash}geq ({\textbackslash}gamma + 1)/2\$. If the scale free network is a tree, then we have the equality \${\textbackslash}delta = ({\textbackslash}gamma + 1)/2\$.},
  language =     {en},
  number =       2,
  urldate =      {2023-10-21},
  journal =      {The European Physical Journal B},
  author =       {Barthélemy, M.},
  month =        mar,
  year =         2004,
  keywords =     {Betweenness Centrality, Complex Network, Large Complex, Large Density, Scale Free Network},
  pages =        {163--168},
}

@Online{etudes,
  title =        {List of Piano Études},
  author =       {IMSLP},
  url =          {https://imslp.org/wiki/List_of_Piano_%C3%89tudes}
}

refs.bib (diff)
@@ -357,19 +357,25 @@
 }
 
 @article{barthelemy_betweenness_2004,
-	title = {Betweenness centrality in large complex networks},
-	volume = 38,
-	issn = {1434-6036},
-	url = {https://link.springer.com/article/10.1140/epjb/e2004-00111-4},
-	doi = {10.1140/epjb/e2004-00111-4},
-	abstract = {We analyze the betweenness centrality (BC) of nodes in large complex networks. In general, the BC is increasing with connectivity as a power law with an exponent \${\textbackslash}eta\$. We find that for trees or networks with a small loop density \${\textbackslash}eta = 2\$while a larger density of loops leads to \${\textbackslash}eta {\textless} 2\$. For scale-free networks characterized by an exponent \${\textbackslash}gamma\$which describes the connectivity distribution decay, the BC is also distributed according to a power law with a non universal exponent \${\textbackslash}delta\$. We show that this exponent \${\textbackslash}delta\$must satisfy the exact bound \${\textbackslash}delta{\textbackslash}geq ({\textbackslash}gamma + 1)/2\$. If the scale free network is a tree, then we have the equality \${\textbackslash}delta = ({\textbackslash}gamma + 1)/2\$.},
-	language = {en},
-	number = 2,
-	urldate = {2023-10-21},
-	journal = {The European Physical Journal B},
-	author = {Barthélemy, M.},
-	month = mar,
-	year = 2004,
-	keywords = {Betweenness Centrality, Complex Network, Large Complex, Large Density, Scale Free Network},
-	pages = {163--168},
+  title =        {Betweenness centrality in large complex networks},
+  volume =       38,
+  issn =         {1434-6036},
+  url =          {https://link.springer.com/article/10.1140/epjb/e2004-00111-4},
+  doi =          {10.1140/epjb/e2004-00111-4},
+  abstract =     {We analyze the betweenness centrality (BC) of nodes in large complex networks. In general, the BC is increasing with connectivity as a power law with an exponent \${\textbackslash}eta\$. We find that for trees or networks with a small loop density \${\textbackslash}eta = 2\$while a larger density of loops leads to \${\textbackslash}eta {\textless} 2\$. For scale-free networks characterized by an exponent \${\textbackslash}gamma\$which describes the connectivity distribution decay, the BC is also distributed according to a power law with a non universal exponent \${\textbackslash}delta\$. We show that this exponent \${\textbackslash}delta\$must satisfy the exact bound \${\textbackslash}delta{\textbackslash}geq ({\textbackslash}gamma + 1)/2\$. If the scale free network is a tree, then we have the equality \${\textbackslash}delta = ({\textbackslash}gamma + 1)/2\$.},
+  language =     {en},
+  number =       2,
+  urldate =      {2023-10-21},
+  journal =      {The European Physical Journal B},
+  author =       {Barthélemy, M.},
+  month =        mar,
+  year =         2004,
+  keywords =     {Betweenness Centrality, Complex Network, Large Complex, Large Density, Scale Free Network},
+  pages =        {163--168},
+}
+
+@Online{etudes,
+  title =        {List of Piano Études},
+  author =       {IMSLP},
+  url =          {https://imslp.org/wiki/List_of_Piano_%C3%89tudes}
 }
